<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pages</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="position">
        <div class="page">
            <h1>Static</h1>
            <p class="relative">
                relative content
             </p>
    </div>
 <div class="page" id="page1">Page 1</div>
 <div class="page" id="page2">Page 2</div>
 <div class="page" id="page3">
    <h1>Page 3</h1>
    <p class="sticky">
        sticky content
    </p></div>
 <div class="page" id="page4">Page 4</div>
</body>
</html>